package templates

import "github.com/dotping-me/learning-go-with-rest-api/backend/models"

templ Account(user models.UserProfile, loggedInUsername string) {
    <div class="min-h-screen bg-gray-900 text-white py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto">
            <div class="text-center mb-8">
                <div class="w-24 h-24 mx-auto mb-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                    <span class="text-3xl font-bold">{(user.Username)[0:1]}</span>
                </div>
                <h1 class="text-3xl font-bold">{ user.Username }</h1>
                <p class="text-gray-400 mt-2">Joined { user.RegisteredAt.Format("January 2, 2006") }</p>
            </div>

            // Details
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-2xl p-6 mb-6">
                <h2 class="text-xl font-semibold mb-4">Profile Information</h2>
                
                <div class="space-y-3">
                    <div class="flex justify-between items-center py-2 border-b border-gray-700">
                        <span class="text-gray-400">Username</span>
                        <span class="font-medium">{ user.Username }</span>
                    </div>
                    
                    <div class="flex justify-between items-center py-2">
                        <span class="text-gray-400">Member since</span>
                        <span class="font-medium">{ user.RegisteredAt.Format("Jan 2, 2006") }</span>
                    </div>
                </div>
            </div>

            // If account being viewed is logged in user's account
            if loggedInUsername == user.Username {
                <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-2xl p-6">
                    <h2 class="text-xl font-semibold mb-4">Account Actions</h2>
                    <button 
                        onclick="logout()"
                        class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-200"
                    >
                        Logout
                    </button>
                </div>
            }
        </div>

        <script>
            async function logout() {
                try {
                    const token = localStorage.getItem('jwt_token');
                    const response = await fetch('/api/v1/logout', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });

                    if (!response.ok) {
                        throw new Error('Logout failed on server');
                    }

                    // Clear JWT token & Cookie
                    localStorage.removeItem('jwt_token');
                    localStorage.removeItem('username');
                    
                    // Redirect to login page
                    window.location.href = '/login';

                } catch(err) {
                    console.error('Logout error:', err);
                    localStorage.removeItem('jwt_token'); // Clears anyway
                    localStorage.removeItem('username');
                }
            }
        </script>
    </div>
}