package templates

import "github.com/dotping-me/learning-go-with-rest-api/backend/models"

templ Home(posts []models.Post, username string) {
    <div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-950 text-white py-12 px-4 sm:px-6 lg:px-8" x-data="postModal()" x-init={"username = '" + username + "'"}>
        <div class="max-w-2xl mx-auto">
            <div class="text-center mb-12">
                @Logo()
                <h1 class="text-4xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent mb-2">
                    Welcome to Y
                </h1>
                <p class="text-white/60 text-lg">See what's happening in your world</p>
            </div>

            // Show button only if user is signed in
            if username != "" {
                <div class="mb-8 text-center">
                    <button 
                        @click="openModal = true" 
                        class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white px-8 py-4 rounded-2xl font-semibold text-lg shadow-2xl hover:shadow-3xl transform hover:scale-105 transition-all duration-200"
                    >
                        + Create New Post
                    </button>
                </div>
            } else {
                <div class="mb-8 text-center">
                    <button 
                        onclick="window.location.href = '/login'"
                        class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white px-8 py-4 rounded-2xl font-semibold text-lg shadow-2xl hover:shadow-3xl transform hover:scale-105 transition-all duration-200"
                    >
                        Log In to Post
                    </button>
                </div>
            }

            // Posts populated here!
            <div class="space-y-6" id="posts-feed">
                for _, post := range posts {
                    @Post(post)
                }
            </div>

            // If there are no posts yet
            if len(posts) == 0 {
                <div class="text-center py-16">
                    <div class="w-24 h-24 mx-auto mb-6 bg-white/5 rounded-2xl flex items-center justify-center">
                        <span class="text-4xl">📝</span>
                    </div>
                    <h3 class="text-xl font-semibold text-white/80 mb-2">No posts yet</h3>
                    <p class="text-white/50">Be the first to share something amazing!</p>
                    if username == "" {
                        <p class="text-white/40 text-sm mt-2">Sign in to create your first post</p>
                    }
                </div>
            }

            // Modal to write new post
            <div 
                x-show="openModal" 
                x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4"
                style="display: none;"
            >
                <div 
                    @click.away="openModal = false"
                    class="bg-gray-900/95 border border-white/10 rounded-3xl w-full max-w-md p-6 shadow-2xl transform transition-all duration-300"
                    :class="{'scale-95': openModal, 'scale-100': !openModal}"
                >
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-white">Create New Post</h2>
                        <button 
                            @click="openModal = false" 
                            class="text-white/40 hover:text-white/70 transition-colors duration-200"
                        >
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>

                    <textarea
                        x-model="content"
                        class="w-full bg-white/5 border border-white/10 rounded-xl p-4 text-white placeholder-white/30 resize-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200 mb-4"
                        rows="4"
                        placeholder="What's on your mind?"
                        @keydown.ctrl.enter="submitPost()"
                    ></textarea>

                    <div class="flex justify-end space-x-3">
                        <button 
                            @click="openModal = false" 
                            class="px-6 py-2 bg-white/5 hover:bg-white/10 text-white/70 hover:text-white rounded-xl font-medium transition-all duration-200"
                        >
                            Cancel
                        </button>
                        <button
                            @click="submitPost()"
                            :disabled="loading || !content.trim()"
                            :class="{'opacity-50 cursor-not-allowed': loading || !content.trim(), 'hover:shadow-lg': !loading && content.trim()}"
                            class="px-6 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold rounded-xl transform hover:scale-105 transition-all duration-200 disabled:transform-none"
                        >
                            <span x-show="!loading" class="flex items-center space-x-2">
                                <span>Post</span>
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path>
                                </svg>
                            </span>
                            <span x-show="loading" class="flex items-center space-x-2">
                                <span>Posting...</span>
                                <div class="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                            </span>
                        </button>
                    </div>

                    <p class="mt-3 text-red-400 text-sm" x-show="error" x-text="error"></p>
                    <p class="mt-3 text-green-400 text-sm" x-show="success" x-text="success"></p>
                </div>
            </div>
        </div>

        // Alpine for modal request and interactivity
        <script>
            function postModal() {
                return {
                    username: "",
                    openModal: false,
                    content: "",
                    loading: false,
                    error: "",
                    success: "",
                    async submitPost() {
                        if(!this.content.trim()) {
                            this.error = "Post cannot be empty";
                            return;
                        }

                        this.loading = true;
                        this.error = "";
                        this.success = "";

                        try {
                            let token = localStorage.getItem("jwt");
                            let res = await fetch("/api/v1/posts", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                    "Authorization": "Bearer " + token
                                },
                                body: JSON.stringify({ content: this.content })
                            });

                            let post = await res.json();

                            if(!res.ok) {
                                this.error = post.error || "Failed to post";
                            } else {
                                console.log(post);

                                this.success = "Posted successfully!";
                                this.content = "";
                                this.openModal = false;

                                // Create a new post element using the Post component structure
                                const feed = document.getElementById("posts-feed");
                                const newPostHTML = `
                                    <div class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 mb-6 transition-all duration-300">
                                        <div class="flex flex-col">
                                            <p class="text-white/90 text-lg leading-relaxed whitespace-pre-line break-words mb-4 font-light">
                                                ${post.content}
                                            </p>
                                            <div class="flex justify-between items-center pt-4 border-t border-white/10">
                                                <div class="flex items-center space-x-2">
                                                    <span class="text-white/60 text-sm">By</span>
                                                    <a href="/users/${this.username}" class="text-blue-400 hover:text-blue-300 font-medium transition-colors duration-200 text-sm bg-blue-400/10 px-3 py-1 rounded-full">
                                                        ${this.username}
                                                    </a>
                                                </div>
                                                <span class="text-white/40 text-xs font-mono bg-black/20 px-2 py-1 rounded">
                                                    ${new Date(post.posted_at).toLocaleString('en-US', { 
                                                        month: 'short', 
                                                        day: 'numeric', 
                                                        year: 'numeric',
                                                        hour: '2-digit',
                                                        minute: '2-digit'
                                                    })}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                `;
                                
                                feed.insertAdjacentHTML('afterbegin', newPostHTML);
                            }
                        } catch(err) {
                            this.error = "Network error. Please try again.";
                        } finally {
                            this.loading = false;
                        }
                    }
                }
            }
        </script>
    </div>
}