package templates

templ Main(name string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
        <title>Base Template</title>

		<script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./static/style.css">
	</head>
	<body class="bg-gray-100 text-gray-900">
		<div class="container mx-auto p-8">
			<h1 class="text-3xl font-bold mb-4">Hello { name }!</h1>
		</div>
	</body>
	</html>
}
