package templates

templ Main(title string, loggedInUsername string, navBtn string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
        <title>{ title }</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.0/dist/cdn.min.js"></script>

        <link rel="stylesheet" href="/static/style.css" />
	</head>
	
	<body class="text-gray-50 h-full bg-gray-900 flex flex-col">
		@AnimatedBackground()

		// Header
		<header class="w-full">
			<nav class="bg-white border-gray-200 dark:bg-gray-900 w-full">
				<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-4 px-4 md:px-8">
					<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
						<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Y</span>
					</a>
					
					<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
						</svg>
					</button>

					<div class="hidden w-full md:block md:w-auto" id="navbar-default">
						<ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 items-center">
							<li class="flex items-center">
								<a href="/" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
							</li>
							<li class="flex items-center">
								<a href="/about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
							</li>
							<li class="flex items-center">
							if loggedInUsername != "" {
								<a href={"/users/" + loggedInUsername} class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">{loggedInUsername}</a>
							} else if navBtn == "login" {
								<button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 transition-colors" onclick="window.location.href = '/login'">Log In</button>
							} else {
								<button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 transition-colors" onclick="window.location.href = '/signup'">Sign Up</button>
							}
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		// Main content area - This is what needs to take full width
		<main class="flex-1 w-full">
			@content
		</main>

		// Footer
		<footer class="w-full bg-white rounded-lg shadow-sm dark:bg-gray-900 mt-8">
			<div class="w-full mx-auto py-4 md:py-8">
				<div class="sm:flex sm:items-center sm:justify-between px-4 md:px-8">
					<a href="/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
						<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Y</span>
					</a>
					<ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
						<li>
							<a href="/about" class="hover:underline me-4 md:me-6">About</a>
						</li>
					</ul>
				</div>
				<hr class="my-6 border-gray-200 mx-4 md:mx-8 dark:border-gray-700 lg:my-8" />
				<span class="block text-sm text-gray-500 text-center dark:text-gray-400 px-4 md:px-8">
					© 2025 <a href="/" class="hover:underline">Y</a>. All Rights Reserved.
				</span>
			</div>
		</footer>
	</body>
	</html>
}