/*

UI Component for Post Elements
- Data fed through backend handler

*/
package templates

import "github.com/dotping-me/learning-go-with-rest-api/backend/models"
import "fmt"

templ Post(p models.Post, username string) {
    <div id={"post-" + fmt.Sprint(p.ID)} class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 mb-6 transition-all duration-300 hover:bg-white/10 hover:border-white/20 hover:shadow-2xl">
        <div class="flex flex-col">
            <p class="text-white/90 text-lg leading-relaxed whitespace-pre-line break-words mb-4 font-light">
                { p.Content }
            </p>

            <div class="flex justify-between items-center pt-4 border-t border-white/10">
                <div class="flex items-center space-x-2">
                    <span class="text-white/60 text-sm">By</span>
                    <a 
                        href={"/users/" + p.UserProfile.Username} 
                        class="text-blue-400 hover:text-blue-300 font-medium transition-colors duration-200 text-sm bg-blue-400/10 px-3 py-1 rounded-full"
                    >
                        { p.UserProfile.Username }
                    </a>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-white/40 text-xs font-mono bg-black/20 px-2 py-1 rounded">
                        { p.PostedAt.Format("Jan 2, 2006 · 3:04 PM") }
                    </span>
                    if username == p.UserProfile.Username {
                        <button 
                            class="text-white/40 text-xs font-mono bg-black/20 px-2 py-1 rounded hover:bg-red-800 transition-colors duration-200"
                            x-init={"postId = '" + fmt.Sprint(p.ID) + "'"}
                            x-data="deletePost()"
                            x-on:click="deleteRequest"
                        >
                            Delete
                        </button>
                    }
                </div>
            </div>
        </div>

        // AlpineJS to delete post
        <script>
            function deletePost() {
                return {
                    postId: "",
                    async deleteRequest() {
                        try {
                            const token = localStorage.getItem("jwt");
                            const res = await fetch(`api/v1/posts/${this.postId}`, {
                                method: "DELETE",
                                headers: {
                                    "Content-Type": "application/json",
                                    "Authorization": "Bearer " + token
                                },
                            });

                            if (res.ok) {
                                document.getElementById(`post-${this.postId}`).remove();
                            } else {
                                // Failed
                            }

                        } catch(err) {
                            // ...
                        } finally {
                            // ...
                        }
                    }
                }
            }
        </script>
    </div>
}