package templates

templ Signup() {
    <div class="flex min-h-full flex-col justify-center px-6 py-20 lg:px-8" x-data="signupForm()">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company" class="mx-auto h-10 w-auto" />
            <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">Create your account</h2>
        </div>

        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <form @submit.prevent="submitSignup" class="space-y-6">
                <div>
                    <label for="uname" class="block text-sm/6 font-medium text-gray-100">Username</label>
                    <div class="mt-2">
                        <input id="uname" type="text" name="uname" required class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6" x-model="uname" />
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm/6 font-medium text-gray-100">Password</label>
                    <div class="mt-2">
                        <input id="password" type="password" name="password" required class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6" x-model="password" />
                    </div>
                </div>

                <div>
                    <button type="submit" :disabled="loading" class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm/6 font-semibold text-white hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                        <span x-show="!loading">Sign Up</span>
                        <span x-show="loading">Loading...</span>
                    </button>
                </div>
            </form>

            <!-- Error/Success messages -->
            <p class="mt-4 text-center text-sm text-red-400" x-text="error"></p>
            <p class="mt-4 text-center text-sm text-green-400" x-text="success"></p>

            <p class="mt-10 text-center text-sm/6 text-gray-400">
                Already have an account?
                <a href="/login" class="font-semibold text-indigo-400 hover:text-indigo-300">Log in here!</a>
            </p>
        </div>

        <!-- AlpineJS -->
        <script>
            function signupForm() {
                return {
                    uname: "",
                    password: "",
                    loading: false,
                    error: "",
                    success: "",

                    async submitSignup() {
                        this.loading = true;
                        this.error = "";
                        this.success = "";

                        try {
                            let res = await fetch("/api/v1/signup", {
                                method: "POST",
                                headers: { "Content-Type": "application/json" },
                                body: JSON.stringify({
                                    Username: this.uname,
                                    Password: this.password
                                })
                            });

                            let data = await res.json();

                            if (!res.ok) {
                                this.error = data.error || "Signup Failed";
                            } else {
                                this.success = "Account Created Successfully! Redirecting...";
                                
                                // Saves JWT token
                                if (data.token) {
                                    localStorage.setItem("jwt", data.token);
                                    localStorage.setItem("user", this.uname);
                                    window.location.href = "/";
                                }
                            }

                        } catch (err) {
                            this.error = `${err}`;
                        } finally {
                            this.loading = false;
                        }
                    }
                }
            }
        </script>
    </div>
}
